aiohttp==3.7.4.post0
APScheduler==3.6.3
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.2.1
Automat==20.2.0
binance-connector==1.5.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.8
dateparser==1.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
multidict==5.1.0
numpy==1.21.2
pandas==1.3.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==19.0.0
python-binance==1.0.14
python-dateutil==2.8.2
python-dotenv==0.19.0
python-telegram-bot==13.7
pytz==2021.1
regex==2021.8.28
requests==2.25.1
service-identity==21.1.0
six==1.16.0
tornado==6.1
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.2
tzlocal==3.0
ujson==4.1.0
urllib3==1.26.6
websockets==10.0
yarl==1.6.3
zope.interface==5.4.0
